# templateSecondPartial

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EC2202MAC.csproj  EC2202MAC.sln  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Interfaces/: IFunctions.cs
Models/: StudentModels.cs  TeacherModel.cs
Services/: Functions.cs
ViewModel/: EleveViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  ViewModelPrueba.cs
Views/: DetailStudentPage.xaml  DetailStudentPage.xaml.cs  ListStudentsPage.xaml  ListStudentsPage.xaml.cs  ListTeachersPage.xaml  ListTeachersPage.xaml.cs
Views/Templates/: ItemsStudentsPage.xaml  ItemsStudentsPage.xaml.cs  ItemsTeachersPage.xaml  ItemsTeachersPage.xaml.cs
